<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eh5-uP-4OY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tBy-ew-bpB">
            <objects>
                <viewController id="3FR-nx-I9d" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhw-O3-Vn0"/>
                        <viewControllerLayoutGuide type="bottom" id="KJ9-Qo-bwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP2-AY-ynU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2I-bz-y8i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="968"/>
        </scene>
        <!--All Images-->
        <scene sceneID="lDc-on-NZ3">
            <objects>
                <viewController id="lLh-Fd-vrk" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sa-K0-wnc"/>
                        <viewControllerLayoutGuide type="bottom" id="DWO-MB-XP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atR-nN-7lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Images" id="zv1-UQ-KIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gd-uS-iLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jK8-dL-aKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh5-uP-4OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="RU5-GQ-6jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58612478599999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLh-Fd-vrk" kind="relationship" relationship="rootViewController" id="Cbm-3F-Huu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2za-ew-ofS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="105"/>
        </scene>
    </scenes>
</document>
